<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>



  <!-- 指定父项目 -->
  <parent>
    <groupId>org.example</groupId>
    <artifactId>small-red-book</artifactId>
    <version>${revision}</version>
  </parent>

  <!-- 多模块项目需要配置打包方式为 pom -->
  <packaging>pom</packaging>

  <artifactId>smallred-framework</artifactId>
  <name>${project.artifactId}</name>
  <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>

  <modules>
    <module>smallred-common</module>
  </modules>

</project>
