# small-red-book

./: .flattened-pom.xml  README.md  pom.xml
smallred-framework/: .flattened-pom.xml  pom.xml
smallred-framework/smallred-common/: .flattened-pom.xml  pom.xml
smallred-framework/smallred-common/src/main/java/org/example/exception/: BaseExceptionInterface.java  BizException.java
smallred-framework/smallred-common/src/main/java/org/example/framework/common/: package-info.java
smallred-framework/smallred-common/src/main/java/org/example/utils/: Response.java
smallred-framework/smallred-spring-boot-starter-biz-context/: pom.xml
smallred-framework/smallred-spring-boot-starter-biz-context/src/main/resources/archetype-resources/: pom.xml
smallred-framework/smallred-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
smallred-framework/smallred-spring-boot-starter-jackson/: pom.xml
smallred-oss/: pom.xml
smallred-oss/smallredbook-oss-api/: pom.xml
smallred-oss/smallredbook-oss-api/src/main/java/org/example/smallredbook/oss/: App.java
smallred-oss/smallredbook-oss-api/src/test/java/org/example/smallredbook/oss/: AppTest.java
smallred-oss/smallredbook-oss-biz/: pom.xml
smallred-oss/smallredbook-oss-biz/src/main/resources/: logback-spring.xml
smallred-oss/smallredbook-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
smallredbook-auth/: .flattened-pom.xml  pom.xml
smallredbook-auth/src/main/java/com/example/xiaoredshu/auth/: XiaoredshuAuthApplication.java
smallredbook-auth/src/main/java/com/example/xiaoredshu/auth/alarm/: AlarmConfig.java  AlarmInterface.java
smallredbook-auth/src/main/java/com/example/xiaoredshu/auth/config/: JacksonConfig.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
smallredbook-auth/src/main/java/com/example/xiaoredshu/auth/constant/: RedisKeyConstants.java  RoleConstants.java
smallredbook-auth/src/main/java/com/example/xiaoredshu/auth/controller/: AuthController.java  TestController.java  User.java  UserController.java  VerificationCodeController.java
smallredbook-auth/src/main/java/com/example/xiaoredshu/auth/enums/: LoginTypeEnum.java  (+1 more)
smallredbook-auth/src/main/resources/: application.yml  generatorConfig.xml
smallredbook-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
smallredbook-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
smallredbook-auth/src/test/java/com/example/xiaoredshu/auth/: DruidTest.java  XiaoredshuAuthApplicationTests.java
smallredbook-distributed-id-generator/: pom.xml
smallredbook-distributed-id-generator/smallredbook-distributed-id-generator-api/: pom.xml
smallredbook-distributed-id-generator/smallredbook-distributed-id-generator-biz/: pom.xml
smallredbook-distributed-id-generator/smallredbook-distributed-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
smallredbook-distributed-id-generator/smallredbook-distributed-id-generator-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
smallredbook-distributed-id-generator/sql/: create_table.sql
smallredbook-gateway/: pom.xml
smallredbook-gateway/src/main/java/com/example/xiaoredshu/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
smallredbook-gateway/src/main/java/com/example/xiaoredshu/config/: RedisTemplateConfig.java
smallredbook-gateway/src/main/java/com/example/xiaoredshu/constant/: RedisKeyConstants.java
smallredbook-gateway/src/main/java/com/example/xiaoredshu/enums/: ResponseCodeEnum.java
smallredbook-gateway/src/main/java/com/example/xiaoredshu/exception/: GlobalExceptionHandler.java
smallredbook-gateway/src/main/java/com/example/xiaoredshu/gateway/: XiaohashuGatewayApplication.java
smallredbook-gateway/src/main/resources/: application.yml  bootstrap.yml
smallredbook-kv/: pom.xml
smallredbook-kv/smallredbook-kv-api/: pom.xml
smallredbook-kv/smallredbook-kv-biz/: pom.xml
smallredbook-kv/smallredbook-kv-biz/src/main/resources/: logback-spring.xml
smallredbook-kv/smallredbook-kv-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
smallredbook-note/smallredbook-note-api/: pom.xml
smallredbook-note/smallredbook-note-biz/: pom.xml
smallredbook-note/smallredbook-note-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
smallredbook-note/smallredbook-note-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
smallredbook-note/smallredbook-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteDOMapper.xml  TopicDOMapper.xml
smallredbook-user/: pom.xml
smallredbook-user-relation/: pom.xml
smallredbook-user-relation/smallredbook-user-relation-api/: pom.xml
smallredbook-user-relation/smallredbook-user-relation-biz/: pom.xml
smallredbook-user-relation/smallredbook-user-relation-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
smallredbook-user-relation/smallredbook-user-relation-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
smallredbook-user-relation/smallredbook-user-relation-biz/src/main/resources/lua/: follow_add_and_expire.lua  follow_batch_add_and_expire.lua  follow_check_and_add.lua  follow_check_and_update_fans_zset.lua  unfollow_check_and_delete.lua
smallredbook-user-relation/smallredbook-user-relation-biz/src/main/resources/mapper/: FansDOMapper.xml  FollowingDOMapper.xml
smallredbook-user/smallredbook-user-api/: pom.xml
smallredbook-user/smallredbook-user-biz/: pom.xml
smallredbook-user/smallredbook-user-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
smallredbook-user/smallredbook-user-biz/src/main/resources/config/: application.yml  bootstrap.yml
smallredbook-user/smallredbook-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+248 files in other folders)
