<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 指定父项目 -->
  <parent>
    <groupId>org.example</groupId>
    <artifactId>smallred-framework</artifactId>
    <version>${revision}</version>
  </parent>

  <!-- 指定打包方式 -->
  <packaging>jar</packaging>

  <artifactId>smallred-common</artifactId>
  <name>${project.artifactId}</name>
  <description>平台通用模块，如一些通用枚举、工具类等等</description>

  <dependencies>
    <!-- 避免编写那些冗余的 Java 样板式代码，如 get、set 方法等 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
