<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>smallredbook-note</artifactId>
        <version>${revision}</version>
    </parent>

<!--    打包方式 -->
    <packaging>jar</packaging>

    <artifactId>smallredbook-note-api</artifactId>
    <name>${project.artifactId}</name>
    <description>RPC层，供其他服务调用</description>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>smallred-common</artifactId>
        </dependency>
    </dependencies>

</project>
